ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("    The Sickness Twisted Kernel     ");
ui_print("             Galaxy S6              ");
ui_print("           by The Sickness          ");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

ui_print(" ");
ui_print("Mounting Data...");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/USERDATA", "/data");

ui_print(" ");
ui_print("removing old junk data for clean install...");
delete("/data/dalvik-cache/arm64/data@app@com.af.synapse@base.apk@classes.dex", "/data/dalvik-cache/arm64/data@app@com.af.synapse-1@base.apk@classes.dex", "/data/dalvik-cache/arm64/data@app@com.af.synapse-2@base.apk@classes.dex");
delete("/data/dalvik-cache/profiles/com.af.synapse");
delete_recursive("/data/data/com.af.synapse");

ui_print("Fixing crap.....");
ui_print("");
package_extract_dir("sickness", "/tmp");

ui_print(" ");
ui_print("Extracting Kernel files...");
package_extract_file("sickness/boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");


ui_print(" ");
ui_print("Unmounting system & data...");
unmount("/system");
unmount("/data");
ui_print(" ");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("    The Sickness Twisted Kernel     ");
ui_print("             Galaxy S6              ");
ui_print("           ------------             ");
ui_print("              Enjoy!                ");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print(" ");
